<?xml version="1.0"?>
<PropertyList>

  <!-- search for the follwoing passage in menubar.xml and replace the original entry -->
  <!-- this will disable the wingman entry if no wingman is available -->

    ...

	<menu>
		<name>ai</name>

      ...

		<item>
			<name>wingman</name>
			<condition>
				<property>/ai/models/wingman/valid</property>
			</condition>
			<binding>
				<command>dialog-show</command>
				<dialog-name>formation</dialog-name>
			</binding>
		</item>

    ...

	</menu>

    ...

</PropertyList>
