<?xml version="1.0"?>
<!-- Smoke setting for BAE-Hawk formation:
     0: OFF
     1: red
     2: blue
     3: white
-->

<PropertyList>
  <sim>
    <model>
      <formation>
        <variant type="string">Landing</variant>
        <index type="int">10</index>
        <!-- count of wingmen for full formation -->
        <wingmen_total type="int">8</wingmen_total>
        <!-- 2 -->
        <smoke type="int">0</smoke>
        <position>
          <x-offset>-270</x-offset>
          <y-offset>0</y-offset>
          <z-offset>0</z-offset>
        </position>
        <!-- 3 -->
        <smoke type="int">0</smoke>
        <position>
          <x-offset>-540</x-offset>
          <y-offset>0</y-offset>
          <z-offset>0</z-offset>
        </position>
        <!-- 4 -->
        <smoke type="int">0</smoke>
        <position>
          <x-offset>-810</x-offset>
          <y-offset>0</y-offset>
          <z-offset>0</z-offset>
        </position>
        <!-- 5 -->
        <smoke type="int">0</smoke>
        <position>
          <x-offset>-1080</x-offset>
          <y-offset>0</y-offset>
          <z-offset>0</z-offset>
        </position>
        <!-- 6 -->
        <smoke type="int">0</smoke>
        <position>
          <x-offset>-1350</x-offset>
          <y-offset>0</y-offset>
          <z-offset>0</z-offset>
        </position>
        <!-- 7 -->
        <smoke type="int">0</smoke>
        <position>
          <x-offset>-1620</x-offset>
          <y-offset>0</y-offset>
          <z-offset>0</z-offset>
        </position>
        <!-- 8 -->
        <smoke type="int">0</smoke>
        <position>
          <x-offset>-1950</x-offset>
          <y-offset>0</y-offset>
          <z-offset>0</z-offset>
        </position>
        <!-- 9 -->
        <smoke type="int">0</smoke>
        <position>
          <x-offset>-2280</x-offset>
          <y-offset>0</y-offset>
          <z-offset>0</z-offset>
        </position>
        <!-- 10 leader dummy for smoke control -->
        <smoke type="int">0</smoke>
        <position>
          <x-offset>0</x-offset>
          <y-offset>0</y-offset>
          <z-offset>0</z-offset>
        </position>
      </formation>
    </model>
  </sim>
</PropertyList>
