<?xml version="1.0"?>
<!-- Smoke setting for BAE-Hawk formation:
     0: OFF
     1: red
     2: blue
     3: white
-->

<PropertyList>
  <sim>
    <model>
      <formation>
        <variant type="string">Take Off</variant>
        <index type="int">1</index>
        <!-- count of wingmen for full formation -->
        <wingmen_total type="int">8</wingmen_total>
        <!-- 2 -->
        <smoke type="int">0</smoke>
        <position>
          <x-offset>-35</x-offset>
          <y-offset>-40</y-offset>
          <z-offset>0</z-offset>
        </position>
        <!-- 3 -->
        <smoke type="int">0</smoke>
        <position>
          <x-offset>-35</x-offset>
          <y-offset>40</y-offset>
          <z-offset>0</z-offset>
        </position>
        <!-- 4 -->
        <smoke type="int">0</smoke>
        <position>
          <x-offset>-435</x-offset>
          <y-offset>-40</y-offset>
          <z-offset>0</z-offset>
        </position>
        <!-- 5 -->
        <smoke type="int">0</smoke>
        <position>
          <x-offset>-435</x-offset>
          <y-offset>40</y-offset>
          <z-offset>0</z-offset>
        </position>
        <!-- 6 -->
        <smoke type="int">0</smoke>
        <position>
          <x-offset>-400</x-offset>
          <y-offset>0</y-offset>
          <z-offset>0</z-offset>
        </position>
        <!-- 7 -->
        <smoke type="int">1</smoke>
        <position>
          <x-offset>-800</x-offset>
          <y-offset>0</y-offset>
          <z-offset>0</z-offset>
        </position>
        <!-- 8 -->
        <smoke type="int">1</smoke>
        <position>
          <x-offset>-835</x-offset>
          <y-offset>-40</y-offset>
          <z-offset>0</z-offset>
        </position>
        <!-- 9 -->
        <smoke type="int">1</smoke>
        <position>
          <x-offset>-835</x-offset>
          <y-offset>40</y-offset>
          <z-offset>0</z-offset>
        </position>
      </formation>
    </model>
  </sim>
</PropertyList>
