<?xml version="1.0"?>
<!-- Smoke setting for BAE-Hawk formation:
     0: OFF
     1: red
     2: blue
     3: white
-->

<PropertyList>
  <sim>
    <model>
      <formation>
        <variant type="string">Diamond Nine</variant>
        <index type="int">3</index>
        <!-- count of wingmen for full formation -->
        <wingmen_total type="int">8</wingmen_total>
        <!-- 2 -->
        <smoke type="int">0</smoke>
        <position>
          <x-offset>-35</x-offset>
          <y-offset>-45</y-offset>
          <z-offset>-15</z-offset>
        </position>
        <!-- 3 -->
        <smoke type="int">0</smoke>
        <position>
          <x-offset>-35</x-offset>
          <y-offset>45</y-offset>
          <z-offset>-15</z-offset>
        </position>
        <!-- 4 -->
        <smoke type="int">3</smoke>
        <position>
          <x-offset>-70</x-offset>
          <y-offset>-90</y-offset>
          <z-offset>-15</z-offset>
        </position>
        <!-- 5 -->
        <smoke type="int">3</smoke>
        <position>
          <x-offset>-70</x-offset>
          <y-offset>90</y-offset>
          <z-offset>-15</z-offset>
        </position>
        <!-- 6 -->
        <smoke type="int">0</smoke>
        <position>
          <x-offset>-70</x-offset>
          <y-offset>0</y-offset>
          <z-offset>-15</z-offset>
        </position>
        <!-- 7 -->
        <smoke type="int">3</smoke>
        <position>
          <x-offset>-140</x-offset>
          <y-offset>0</y-offset>
          <z-offset>-30</z-offset>
        </position>
        <!-- 8 -->
        <smoke type="int">3</smoke>
        <position>
          <x-offset>-105</x-offset>
          <y-offset>-45</y-offset>
          <z-offset>-30</z-offset>
        </position>
        <!-- 9 -->
        <smoke type="int">3</smoke>
        <position>
          <x-offset>-105</x-offset>
          <y-offset>45</y-offset>
          <z-offset>-30</z-offset>
        </position>
        <!-- 10 leader dummy for smoke control -->
        <smoke type="int">0</smoke>
        <position>
          <x-offset>0</x-offset>
          <y-offset>0</y-offset>
          <z-offset>0</z-offset>
        </position>
      </formation>
    </model>
  </sim>
</PropertyList>
