<?xml version="1.0"?>

<PropertyList>

<path>altimeter2.ac</path>

<animation>
	<type>rotate</type>
	<object-name>needle</object-name>
	<property>position/altitude-ft</property>
	<factor>1</factor>
 <interpolation>
  <entry><ind>0</ind><dep>0</dep></entry>
  <entry><ind>10000</ind><dep>72</dep></entry>
  <entry><ind>50000</ind><dep>360</dep></entry>
 </interpolation>
 <center>
  <x-m>0</x-m>
  <y-m>0</y-m>
  <z-m>0</z-m>
 </center>
	<axis>
	<x>-1</x>
	<y>0</y>
	<z>0</z>
	</axis>
</animation>

<animation>
	<type>range</type>
	<min-m>0</min-m>
	<max-m>50</max-m>
</animation>

</PropertyList>