<?xml version="1.0" encoding="utf-8"?>
<PropertyList>

  <!-- red navigation lighting -->
  <path>RedLight.ac</path>
  <nopreview/>

  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <condition>
      <property>sim/rendering/rembrandt/enabled</property>
    </condition>
    <object-name>Light</object-name>
  </effect>

  <animation>
    <type>light</type>
    <light-type>spot</light-type>
    <name>Landinglight</name>
    <object-name>light_volume</object-name>
    <condition>
      <property>sim/rendering/rembrandt/enabled</property>
    </condition>
    <position>
      <x>0.0</x>
      <y>0.0</y>
      <z>0.0</z>
    </position>
    <direction>
      <x>0.0</x>
      <y>0.0</y>
      <z>0.0</z>
    </direction>
    <diffuse>
      <r>1.0</r>
      <g>1.0</g>
      <b>1.0</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>1.0</r>
      <g>1.0</g>
      <b>1.0</b>
      <a>1.0</a>
    </specular>
    <dim-factor>
      <property>sim/time/sun-angle-rad</property>
      <interpolation>
        <entry><ind> 0.00 </ind><dep> 0.25 </dep></entry>
        <entry><ind> 0.52 </ind><dep> 0.30 </dep></entry>
        <entry><ind> 1.04 </ind><dep> 0.35 </dep></entry>
        <entry><ind> 1.30 </ind><dep> 0.45 </dep></entry>
        <entry><ind> 1.40 </ind><dep> 0.55 </dep></entry>
        <entry><ind> 1.48 </ind><dep> 0.75 </dep></entry>
        <entry><ind> 1.57 </ind><dep> 1.00 </dep></entry>
        <entry><ind> 2.10 </ind><dep> 1.00 </dep></entry>
        <entry><ind> 2.62 </ind><dep> 1.00 </dep></entry>
        <entry><ind> 3.14 </ind><dep> 1.00 </dep></entry>
      </interpolation>
      <offset>0</offset>
    </dim-factor>
    <attenuation>
		  <c>1.0</c>
		  <l>0.002</l>
		  <q>0.00005</q>
    </attenuation>
    <exponent>40</exponent>
    <near-m>0.05</near-m>
    <far-m>250</far-m>
    <cutoff>40</cutoff>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>Light</object-name>
  </animation>

  <animation>
    <type>alpha-test</type>
    <alpha-factor>0.01</alpha-factor>
    <condition>
      <not>
        <property>/sim/rendering/rembrandt/enabled</property>
      </not>
    </condition>
  </animation>

  <animation>
    <type>billboard</type>
    <object-name>Light</object-name>
    <spherical type="bool">true</spherical>
    <condition>
      <not>
        <property>/sim/rendering/rembrandt/enabled</property>
      </not>
    </condition>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Light</object-name>
    <emission>
      <red>   2.0 </red>
      <green> 0.0 </green>
      <blue>  0.0 </blue>
      <factor-prop>/systems/electrical/outputs/instrument-lights</factor-prop>
    </emission>
  </animation>

  <animation>
    <type>dist-scale</type>
    <object-name>Light</object-name>
    <interpolation>
      <entry><ind>    0 </ind><dep> 0.25 </dep></entry>
      <entry><ind>   20 </ind><dep> 0.50 </dep></entry>
      <entry><ind> 1500 </ind><dep> 2.00 </dep></entry>
    </interpolation>
  </animation>

</PropertyList>
