<?xml version="1.0" encoding="UTF-8"?>

<!-- ########################################

 # DR400-jsbSim by PAF team
 # April 2012 : Modified by PAF team
 # http://equipe-flightgear.forumactif.com

##########################################-->

<PropertyList>

  <path>Taxilight.ac</path>
  <nopreview/>

  <effect>
    <inherits-from>Effects/model-transparent</inherits-from>
    <condition>
      <property>sim/rendering/rembrandt/enabled</property>
    </condition>
    <object-name>Light</object-name>
  </effect>

   <animation>
    <type>light</type>
    <light-type>spot</light-type>
    <object-name>light_volume</object-name>
    <position>
      <x> 0 </x>
      <y> 0 </y>
      <z> 0 </z>
    </position>
    <direction>
      <x> -0.998 </x>
      <y>  0.000 </y>
      <z> -0.125 </z>
    </direction>
    <ambient>
      <r>  0.3 </r>
      <g>  0.3 </g>
      <b>  0.3 </b>
      <a>  1.0 </a>
    </ambient>
    <diffuse>
      <r>  0.8 </r>
      <g>  0.8 </g>
      <b>  0.8 </b>
      <a>  1.0 </a>
    </diffuse>
    <specular>
      <r>  0.5 </r>
      <g>  0.5 </g>
      <b>  0.5 </b>
      <a>  1.0 </a>
    </specular>
    <dim-factor>
      <property>sim/time/sun-angle-rad</property>
      <interpolation>
        <entry><ind> 0.00 </ind><dep> 0.25 </dep></entry>
        <entry><ind> 0.52 </ind><dep> 0.30 </dep></entry>
        <entry><ind> 1.04 </ind><dep> 0.35 </dep></entry>
        <entry><ind> 1.30 </ind><dep> 0.45 </dep></entry>
        <entry><ind> 1.40 </ind><dep> 0.55 </dep></entry>
        <entry><ind> 1.48 </ind><dep> 0.75 </dep></entry>
        <entry><ind> 1.57 </ind><dep> 1.00 </dep></entry>
        <entry><ind> 2.10 </ind><dep> 1.00 </dep></entry>
        <entry><ind> 2.62 </ind><dep> 1.00 </dep></entry>
        <entry><ind> 3.14 </ind><dep> 1.00 </dep></entry>
      </interpolation>
      <offset>0</offset>
    </dim-factor>
    <attenuation>
      <c>  0.600 </c>
      <l>  0.200 </l>
      <q>  0.002 </q>
    </attenuation>
    <exponent> 20.0 </exponent>
    <cutoff>   60.0 </cutoff>
    <near-m>    2.5 </near-m>
    <far-m>    45.0 </far-m>
  </animation>

  <animation>
    <type>select</type>
    <object-name>Light</object-name>
    <condition>
      <property>controls/lighting/taxi-light</property>
      <property>gear/gear[0]/position-norm</property>
    </condition>
  </animation>

  <animation>
    <type>noshadow</type>
    <object-name>Light</object-name>
  </animation>

  <animation>
    <type>alpha-test</type>
    <alpha-factor>0.01</alpha-factor>
    <condition>
      <not>
        <property>/sim/rendering/rembrandt/enabled</property>
      </not>
    </condition>
  </animation>

  <animation>
    <type>flash</type>
    <object-name>Light</object-name>
    <axis>
      <x> -1 </x>
      <y>  0 </y>
      <z>  0 </z>
    </axis>
    <power>2</power>
    <factor>2</factor>
    <offset>0</offset>
    <two-sides type="bool">false</two-sides>
    <min>0.5</min>
    <max>2</max>
  </animation>

  <animation>
    <type>select</type>
    <object-name>light_volume</object-name>
    <condition>
      <property>controls/lighting/taxi-light</property>
      <property>gear/gear[0]/position-norm</property>
      <property>sim/rendering/rembrandt/enabled</property>
    </condition>
  </animation>

  <animation>
    <type>dist-scale</type>
    <object-name>Light</object-name>
    <interpolation>
      <entry><ind>    0 </ind><dep> 0.50 </dep></entry>
      <entry><ind>   20 </ind><dep> 1.00 </dep></entry>
      <entry><ind> 1500 </ind><dep> 4.00 </dep></entry>
    </interpolation>
  </animation>

<!-- If you need to change scale of the light source, use and adapt : -->
  <!--<animation>
    <type>scale</type>
    <object-name>light</object-name>
    <x-offset> 1.0 </x-offset>
    <y-offset> 1.0 </y-offset>
    <z-offset> 1.0 </z-offset>
  </animation>-->


</PropertyList>
